<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ibm.watson.WatsonHealthyEatCanada.ActivityTwo"
    tools:ignore="MergeRootFrame"
    android:background="#8b1b15">

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:name="com.ibm.watson.WatsonHealthyEatCanada.WatsonQueryFragment"
        android:id="@+id/fragment"
        android:layout_gravity="center"
        tools:layout="@layout/fragment_main" />
</FrameLayout>

